{
  "name": "bytesize",
  "version": "0.1.0",
  "author": "Munir Safi",
  "description": "A decentralized lending platform",
  "license": "MIT",
  "keywords": [
    "decentralized",
    "lending",
    "blockchain",
    "ethereum",
    "solidity",
    "eternal",
    "storage",
    "trustless",
    "loans"
  ],
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "web3-utils": "^1.0.0-beta.47"
  },
  "scripts": {
    "test": "truffle test"
  }
}
